Notes for benchmarking

Calculate change: 1 - (  /  )

=== benchmark from p11 to p11 + 100 million ===
30899/31213/31276 ms : Basic implementation
16690/16602/16832 ms : Added sieve in size 1,000,000 (~46% faster)
 7045/ 6964/ 7003 ms : Check for prime-numbered popcounts of candidate p2 before doing prime checks. (~58% faster)
 4850/ 4860/ 4834 ms : Bail if gcd(abs(#odd bits - #even bits), 1155) != 1 (~30% faster)
=== change benchmark from p11 + 100 million to p11 + 500 million ===
22163/22106/22096 ms : (no changes)
21862/21851/21819 ms : Only convert base 2 value to char array once (~1% faster)
20847/21207/21080 ms : Change toolset to VS2022 and C++20 (~3% faster)
20418/20573/21179 ms : Convert to char array allocation-free (~1.5% faster)
20059/19817/19721 ms : Use a static sieve for primes up to 17, then sieve up to 997 (~4% faster)
14296/14398/14492 ms : Only track odd numbers in sieves (~28% faster)
14152/13995/13988 ms : Bugfix: only provide div to MPIR for base 2 (~2% faster)
13778/13940/13639 ms : Only static sieve up to 13 (~2% faster)
13079/13055/13160 ms : Only use one mpz_class instance (~5% faster)
13000/12926/12900 ms : Rebuilt MPIR on C++20 (~1% faster)
12718/12550/12543 ms : Extend sieve from 997 to 1621 (~3% faster)
12345/12491/12347 ms : Use hardware popcount (~1.5% faster)
12326/12321/12348 ms : Change GCD lookup from vector to word (<1% faster)
 4924/ 4985/ 4938 ms : Div test bases 3-8 before any primality testing (~60% faster)
 4233/ 4313/ 4226 ms : Perform div tests without converting from base 2 (~14% faster)
=== change benchmark from p11 + 500 million to p11 + 5 billion ===
47091 ms : (no changes)
37193 ms : Use lookup table for div tests instead of modulo (~21% faster)
34075 ms : Iterate primes before bases in div tests (~8% faster)
33287 ms : Div test with 20 primes instead of 40 (~2% faster)
27977 ms : Build with AVX2 instruction set (~16% faster)
20810 ms : Make bitmask lookup constexpr (~26% faster)
20212 ms : Perform first div test remainder sums before inner loop (~3% faster)
17252 ms : Div test from 3; skip expensive tests (some are always false) (~15% faster)
16647 ms : Use custom prime test with trial division awareness (~3% faster)
14941 ms : Run one round of strong pseudoprime testing instead of 10 (~10% faster)
14288 ms : Skip div tests by 3 in bases 3-8 (always false) (~4% faster)
13743 ms : Skip div tests by 5 in bases 4-8, hardcode remaining test (~4% faster)
13279 ms : Skip div tests by 7 in bases 6-8, hardcode remaining tests (~3% faster)
12951 ms : Sort div tests by (prime * period of remainders) (~3% faster)
13635 ms : Fix critical sieving bug (~5% slower)
13445 ms : Cache offsets for sieving (~1.5% faster)
10986 ms : Overhaul datatypes and re-tune many knobs in config (~18% faster)
10384 ms : Skip six additional unused div tests (~5% faster)
10148 ms : Skip three div tests that are congruent with others (~2% faster)
 9810 ms : Use Profile-Guided Optimization (~3% faster)
 9398 ms : Cache sieve size during partial sieve (~4% faster)
 9063 ms : Replace second inner div test loop with jump table (~4% faster)
 8878 ms : Replace two branches with __assume intrinsics (~2% faster)
 8733 ms : Replace first inner div test loop with jump table (~1.5% faster)
 8621 ms : Evaluate hit counts when sorting div tests (see 12045d6) (~1.2% faster)
 7464 ms : Jump to the next set byte in the sieve (~13% faster)
 7304 ms : Simplify loop structure for jumping to next set byte (~2% faster)
 7089 ms : Use native types and pointers in incremental sieve (~3% faster)
 7057 ms : Use one popcount instead of two for GCD test (<1% faster)
 6438 ms : Gather candidates between sieving and main loop (~8% faster)
 6128 ms : Unroll "gather" loop by 8 (~5% faster)
 5562 ms : Gather candidates with prime popcounts in unrolled loop (~9% faster)
 5527 ms : Gather GCD candidates in unrolled loop (<1% faster)
 5493 ms : Use bt and cmov in prime popcount test (<1% faster)
 5289 ms : Skip re-marking multiples of 3 during sieving (~4% faster)
 4989 ms : Skip every 3rd and 5th entry when gathering sieve results (~6% faster)
 4970 ms : Filter which primes sieve in steps of 3 (<1% faster)
 4939 ms : Sieve smallest primes in steps of 15 (<1% faster)
 4906 ms : Copy static sieve using SIMD vectorized_copy (<1% faster)
 4871 ms : Don't inline the newer sieve function (<1% faster)
 3779 ms : Perf Wars: Episode III: Return of the SIMD (vectorize has_small_divisor) (~22% faster)
 3735 ms : Sort div tests only by cached hit counts (~1% faster)
 3576 ms : Load next set of div test remainders early (~4% faster)
 3442 ms : Separate first div test into a branchless pass (~4% faster)
 3313 ms : Separate div tests by 7 into two branchless passes (~4% faster)
 3273 ms : Skip every 7th entry when gathering sieve results (~1% faster)
 === change benchmark from p11 + 5 billion to p11 + 50 billion ===
29705 ms : (no changes)
28746 ms : Separate three more div tests into hardcoded branchless pass (~3% faster)
28429 ms : Make static_sieve constexpr and simplify copying it (~1% faster)
28182 ms : Hardcode div tests by 11 (~1% faster)
27870 ms : Load next prime and sieve offset one iteration early (~1% faster)
27616 ms : Combine four 4-remainder div tests (~1% faster)
27169 ms : Hardcode two more 6-remainder div tests (~1.6% faster)
26661 ms : Simplify block of 4-remainder div tests (~2% faster)
26592 ms : Simplify block of 6-remainder div tests (<1% faster)
25980 ms : Hardcode two more 3-remainder div tests (~2% faster)
25904 ms : Hardcode two 12-remainder div tests (<1% faster)
25557 ms : Accumulate results through multiple sieve passes (~1% faster)
25251 ms : Split dependency chain in prime_popcount_test (~1% faster)
24674 ms : Increase max div test remainders from 50 to 64 (~2% faster)
24062 ms : Generate div tests regardless of remainder period (~2% faster)
23861 ms : Split some div tests into branchless loops (~1% faster)
23641 ms : Eliminate conversion instruction in hot loops (~1% faster)
23333 ms : Vectorize three more hardcoded div tests (~1% faster)
23161 ms : Vectorize 6-remainder div tests (~1% faster)
22949 ms : Hardcode customized 16-remainder div tests (~1% faster)
22606 ms : Detect main loop iterations where upper 32 bits can't change (~1.5% faster)
22558 ms : Vectorize 4-rem div tests (<1% faster)
19755 ms : Filter by popcount while copying static sieve (~12% faster)
19026 ms : Add base 13 div tests (~4% faster)
18226 ms : Use nybble shuffle for 4-rem div tests (~4% faster)
17690 ms : Filter by GCD while copying static sieve (~3% faster)
17028 ms : Sieve against fewer small primes (~4% faster)
16719 ms : Order hardcoded div tests by elimination rate (~2% faster)
