(5 billion ints / 2) / 15,015 elements in sieve == ~166,500 outer loop iterations

Passed sieve:       364,185,008 / ~166,500 ~= 2187 candidates pass per main loop iteration
Passed prime test:  106,664,988 / ~166,500 ~=  640 candidates pass per main loop iteration
Passed GCD test:     69,038,656 / ~166,500 ~=  414 candidates pass per main loop iteration
Passed div tests:        79,102 / ~166,500 ~=   <1 candidates pass per main loop iteration

(50 billion ints / 2) / 15,015 elements in sieve == ~1,665,001 outer loop iterations

Passed sieve:          3,641,822,781  (removed ~ 86%)    / 1,665,001 ~= 2187 candidates pass per main loop iteration
Passed popcount test:  1,018,718,058  (removed ~ 73%)    / 1,665,001 ~=  611 candidates pass per main loop iteration
Passed GCD test:         570,902,363  (removed ~ 44%)    / 1,665,001 ~=  342 candidates pass per main loop iteration
Passed 4-rem tests:      307,099,507  (removed ~ 47%)    / 1,665,001 ~=  184 candidates pass per main loop iteration
Passed 3-rem tests:      205,671,302  (removed ~ 34%)    / 1,665,001 ~=  123 candidates pass per main loop iteration
Passed 6-rem tests:      124,069,310  (removed ~ 40%)    / 1,665,001 ~=   74 candidates pass per main loop iteration
Passed 5-rem tests:       84,814,502  (removed ~ 32%)    / 1,665,001 ~=   51 candidates pass per main loop iteration
Passed 10-rem tests:      63,647,773  (removed ~ 25%)    / 1,665,001 ~=   38 candidates pass per main loop iteration
Passed 12-rem tests:      50,163,808  (removed ~ 22%)    / 1,665,001 ~=   30 candidates pass per main loop iteration
Passed full div tests:       645,993  (removed ~ 99%)    / 1,665,001 ~=   <1 candidates pass per main loop iteration

Same as above, but work in sieve steps of 3*43 == 12,907 outer loop iterations:

Passed sieve:          3,641,822,781  (removed ~ 86%)    / 12,907 ~= 282,158 candidates pass per main loop iteration
Passed popcount test:  1,018,718,058  (removed ~ 73%)    / 12,907 ~=  78,927 candidates pass per main loop iteration
Passed GCD test:         570,902,363  (removed ~ 44%)    / 12,907 ~=  44,231 candidates pass per main loop iteration
Passed 4-rem tests:      307,099,507  (removed ~ 47%)    / 12,907 ~=  23,793 candidates pass per main loop iteration
Passed 3-rem tests:      205,671,302  (removed ~ 34%)    / 12,907 ~=  15,934 candidates pass per main loop iteration
Passed 6-rem tests:      124,069,310  (removed ~ 40%)    / 12,907 ~=   9,612 candidates pass per main loop iteration
Passed 5-rem tests:       84,814,502  (removed ~ 32%)    / 12,907 ~=   6,571 candidates pass per main loop iteration
Passed 10-rem tests:      63,647,773  (removed ~ 25%)    / 12,907 ~=   4,931 candidates pass per main loop iteration
Passed 12-rem tests:      50,163,808  (removed ~ 22%)    / 12,907 ~=   3,886 candidates pass per main loop iteration
Passed full div tests:       645,993  (removed ~ 99%)    / 12,907 ~=      50 candidates pass per main loop iteration
Passed b2 BPSW test:         267,032  (removed ~ 59%)    / 12,907 ~=      20 candidates pass per main loop iteration

Increase max remainders from 50 to 64:

Passed sieve:          3,641,822,781  (removed ~ 86%) (282,158 candidates pass per main loop iteration)
Passed popcount test:  1,018,718,058  (removed ~ 73%) ( 78,927 candidates pass per main loop iteration)
Passed GCD test:         570,902,363  (removed ~ 44%) ( 44,231 candidates pass per main loop iteration)
Passed 4-rem tests:      307,099,507  (removed ~ 47%) ( 23,793 candidates pass per main loop iteration)
Passed 3-rem tests:      205,671,302  (removed ~ 34%) ( 15,934 candidates pass per main loop iteration)
Passed 6-rem tests:      124,069,310  (removed ~ 40%) (  9,612 candidates pass per main loop iteration)
Passed 5-rem tests:       84,814,502  (removed ~ 32%) (  6,571 candidates pass per main loop iteration)
Passed 10-rem tests:      63,647,773  (removed ~ 25%) (  4,931 candidates pass per main loop iteration)
Passed 12-rem tests:      50,163,808  (removed ~ 22%) (  3,886 candidates pass per main loop iteration)
Passed full div tests:       471,733  (removed ~100%) (     37 candidates pass per main loop iteration)
Passed b2 BPSW test:         194,953  (removed ~ 59%) (     15 candidates pass per main loop iteration)

Increase max remainders to 64+, split 5 div tests into branchless loop:

(50 billion ints / 2) / (15,015 elements in sieve * 3*43 sieve steps) + rounding and overlap == 1,665,003 outer loop iterations

Passed sieve:          3,641,822,781 (removed ~ 86%)
Passed popcount test:  1,018,718,058 (removed ~ 73%)
Passed GCD test:         570,902,363 (removed ~ 44%)
Passed 4-rem tests:      307,099,507 (removed ~ 47%)
Passed 3-rem tests:      205,671,302 (removed ~ 34%)
Passed 6-rem tests:      124,069,310 (removed ~ 40%)
Passed 5-rem tests:       84,814,502 (removed ~ 32%)
Passed 10-rem tests:      63,647,773 (removed ~ 25%)
Passed 12-rem tests:      50,163,808 (removed ~ 22%)
P. branchless divtests:   36,377,662 (removed ~ 28%)
P. branching divtests:       272,611 (removed ~100%)
Passed b2 BPSW test:         112,749 (removed ~ 59%)

Add 16-rem div tests:

Passed sieve:          3,641,822,781 (removed ~ 86%) (~282,158 candidates pass per main loop iteration)
Passed popcount test:  1,018,718,058 (removed ~ 73%) (~ 78,927 candidates pass per main loop iteration)
Passed GCD test:         570,902,363 (removed ~ 44%) (~ 44,231 candidates pass per main loop iteration)
Passed 4-rem tests:      307,099,507 (removed ~ 47%) (~ 23,793 candidates pass per main loop iteration)
Passed 3-rem tests:      205,671,302 (removed ~ 34%) (~ 15,934 candidates pass per main loop iteration)
Passed 6-rem tests:      124,069,310 (removed ~ 40%) (~  9,612 candidates pass per main loop iteration)
Passed 5-rem tests:       84,814,502 (removed ~ 32%) (~  6,571 candidates pass per main loop iteration)
Passed 10-rem tests:      63,647,773 (removed ~ 25%) (~  4,931 candidates pass per main loop iteration)
Passed 12-rem tests:      50,163,808 (removed ~ 22%) (~  3,886 candidates pass per main loop iteration)
Passed 16-rem tests:      32,869,195 (removed ~ 35%) (~  2,546 candidates pass per main loop iteration)
P. branchless divtests:   23,734,575 (removed ~ 28%) (~  1,838 candidates pass per main loop iteration)
P. branching divtests:       272,611 (removed ~ 99%) (~     21 candidates pass per main loop iteration)
Passed b2 BPSW test:         112,749 (removed ~ 59%) (~      8 candidates pass per main loop iteration)

Filter popcounts while copying static sieve:

Passed static sieve and
  popcount filter:     2,682,191,638 (removed ~ 90%) (~207,809 candidates pass per main loop iteration)
Passed sieve:          1,018,718,058 (removed ~ 63%) (~ 78,927 candidates pass per main loop iteration)
Passed GCD test:         570,902,363 (removed ~ 44%) (~ 44,231 candidates pass per main loop iteration)
Passed 4-rem tests:      307,099,507 (removed ~ 47%) (~ 23,793 candidates pass per main loop iteration)
Passed 3-rem tests:      205,671,302 (removed ~ 34%) (~ 15,934 candidates pass per main loop iteration)
Passed 6-rem tests:      124,069,310 (removed ~ 40%) (~  9,612 candidates pass per main loop iteration)
Passed 5-rem tests:       84,814,502 (removed ~ 32%) (~  6,571 candidates pass per main loop iteration)
Passed 10-rem tests:      63,647,773 (removed ~ 25%) (~  4,931 candidates pass per main loop iteration)
Passed 12-rem tests:      50,163,808 (removed ~ 22%) (~  3,886 candidates pass per main loop iteration)
Passed 16-rem tests:      32,869,195 (removed ~ 35%) (~  2,546 candidates pass per main loop iteration)
P. branchless divtests:   23,734,575 (removed ~ 28%) (~  1,838 candidates pass per main loop iteration)
P. branching divtests:       272,611 (removed ~ 99%) (~     21 candidates pass per main loop iteration)
Passed b2 BPSW test:         112,749 (removed ~ 59%) (~      8 candidates pass per main loop iteration)

Add base 13 to div tests:

Passed static sieve and
  popcount filter:     2,682,191,638 (removed ~ 90%) (~207,809 candidates pass per main loop iteration)
Passed sieve:          1,018,718,058 (removed ~ 63%) (~ 78,927 candidates pass per main loop iteration)
Passed GCD test:         570,902,363 (removed ~ 44%) (~ 44,231 candidates pass per main loop iteration)
Passed 4-rem tests:      307,099,507 (removed ~ 47%) (~ 23,793 candidates pass per main loop iteration)
Passed 3-rem tests:      205,671,302 (removed ~ 34%) (~ 15,934 candidates pass per main loop iteration)
Passed 6-rem tests:      124,069,310 (removed ~ 40%) (~  9,612 candidates pass per main loop iteration)
Passed 5-rem tests:       84,814,502 (removed ~ 32%) (~  6,571 candidates pass per main loop iteration)
Passed 10-rem tests:      63,647,773 (removed ~ 25%) (~  4,931 candidates pass per main loop iteration)
Passed 12-rem tests:      50,163,808 (removed ~ 22%) (~  3,886 candidates pass per main loop iteration)
Passed 16-rem tests:      32,869,195 (removed ~ 35%) (~  2,546 candidates pass per main loop iteration)
P. branchless divtests:   21,678,335 (removed ~ 35%) (~  1,679 candidates pass per main loop iteration)
P. branching divtests:       143,979 (removed ~100%) (~     11 candidates pass per main loop iteration)
Passed b2 BPSW test:          59,542 (removed ~ 59%) (~      4 candidates pass per main loop iteration)

Hardcode b13m17 tests:

Passed static sieve and
  popcount filter:     2,682,191,638 (removed ~ 90%) (~207,809 candidates pass per main loop iteration)
Passed sieve:          1,018,718,058 (removed ~ 63%) (~ 78,927 candidates pass per main loop iteration)
Passed GCD test:         570,902,363 (removed ~ 44%) (~ 44,231 candidates pass per main loop iteration)
Passed 4-rem tests:      307,099,507 (removed ~ 47%) (~ 23,793 candidates pass per main loop iteration)
Passed 3-rem tests:      205,671,302 (removed ~ 34%) (~ 15,934 candidates pass per main loop iteration)
Passed 6-rem tests:      124,069,310 (removed ~ 40%) (~  9,612 candidates pass per main loop iteration)
Passed 5-rem tests:       84,814,502 (removed ~ 32%) (~  6,571 candidates pass per main loop iteration)
Passed 10-rem tests:      63,647,773 (removed ~ 25%) (~  4,931 candidates pass per main loop iteration)
Passed 12-rem tests:      50,163,808 (removed ~ 22%) (~  3,886 candidates pass per main loop iteration)
Passed 16-rem tests:      32,869,195 (removed ~ 35%) (~  2,546 candidates pass per main loop iteration)
Passed b13m17 test:       27,711,972 (removed ~ 16%) (~  2,147 candidates pass per main loop iteration)
P. branchless divtests:   19,978,442 (removed ~ 28%) (~  1,547 candidates pass per main loop iteration)
P. branching divtests:       143,979 (removed ~100%) (~     11 candidates pass per main loop iteration)
Passed b2 BPSW test:          59,542 (removed ~ 59%) (~      4 candidates pass per main loop iteration)

Merge GCD lookup with static sieve and popcount filter:

Passed static sieve and
  bit pattern filters: 1,503,153,312 (removed ~ 94%) (~116,460 candidates pass per main loop iteration)
Passed sieve:            570,902,363 (removed ~ 63%) (~ 44,231 candidates pass per main loop iteration)
Passed 4-rem tests:      307,099,507 (removed ~ 47%) (~ 23,793 candidates pass per main loop iteration)
Passed 3-rem tests:      205,671,302 (removed ~ 34%) (~ 15,934 candidates pass per main loop iteration)
Passed 6-rem tests:      124,069,310 (removed ~ 40%) (~  9,612 candidates pass per main loop iteration)
Passed 5-rem tests:       84,814,502 (removed ~ 32%) (~  6,571 candidates pass per main loop iteration)
Passed 10-rem tests:      63,647,773 (removed ~ 25%) (~  4,931 candidates pass per main loop iteration)
Passed 12-rem tests:      50,163,808 (removed ~ 22%) (~  3,886 candidates pass per main loop iteration)
Passed 16-rem tests:      32,869,195 (removed ~ 35%) (~  2,546 candidates pass per main loop iteration)
Passed b13m17 test:       27,711,972 (removed ~ 16%) (~  2,147 candidates pass per main loop iteration)
P. branchless divtests:   19,978,442 (removed ~ 28%) (~  1,547 candidates pass per main loop iteration)
P. branching divtests:       143,979 (removed ~100%) (~     11 candidates pass per main loop iteration)
Passed b2 BPSW test:          59,542 (removed ~ 59%) (~      4 candidates pass per main loop iteration)

Measure each of 3 sieve passes:

Passed static sieve and
  bit pattern filters: 1,503,153,312 (removed ~ 94%) (~116,460 candidates pass per main loop iteration)
Passed sieve, part 1:    850,538,139 (removed ~ 44%) (~ 65,897 candidates pass per main loop iteration)
Passed sieve, part 2:    640,537,603 (removed ~ 25%) (~ 49,627 candidates pass per main loop iteration)
Passed sieve, part 3:    570,902,363 (removed ~ 11%) (~ 44,231 candidates pass per main loop iteration)
Passed 4-rem tests:      307,099,507 (removed ~ 47%) (~ 23,793 candidates pass per main loop iteration)
Passed 3-rem tests:      205,671,302 (removed ~ 34%) (~ 15,934 candidates pass per main loop iteration)
Passed 6-rem tests:      124,069,310 (removed ~ 40%) (~  9,612 candidates pass per main loop iteration)
Passed 5-rem tests:       84,814,502 (removed ~ 32%) (~  6,571 candidates pass per main loop iteration)
Passed 10-rem tests:      63,647,773 (removed ~ 25%) (~  4,931 candidates pass per main loop iteration)
Passed 12-rem tests:      50,163,808 (removed ~ 22%) (~  3,886 candidates pass per main loop iteration)
Passed 16-rem tests:      32,869,195 (removed ~ 35%) (~  2,546 candidates pass per main loop iteration)
Passed b13m17 test:       27,711,972 (removed ~ 16%) (~  2,147 candidates pass per main loop iteration)
P. branchless divtests:   19,978,442 (removed ~ 28%) (~  1,547 candidates pass per main loop iteration)
P. branching divtests:       143,979 (removed ~100%) (~     11 candidates pass per main loop iteration)
Passed b2 BPSW test:          59,542 (removed ~ 59%) (~      4 candidates pass per main loop iteration)

Eliminate sieve pass 3: (sieving by 1s)

Passed static sieve and
  bit pattern filters: 1,503,153,312 (removed ~ 94%) (~116,460 candidates pass per main loop iteration)
Passed sieve, part 1:    850,538,139 (removed ~ 44%) (~ 65,897 candidates pass per main loop iteration)
Passed sieve, part 2:    640,537,603 (removed ~ 25%) (~ 49,627 candidates pass per main loop iteration)
Passed 4-rem tests:      344,551,671 (removed ~ 47%) (~ 26,694 candidates pass per main loop iteration)
Passed 3-rem tests:      230,756,719 (removed ~ 34%) (~ 17,878 candidates pass per main loop iteration)
Passed 6-rem tests:      139,200,548 (removed ~ 40%) (~ 10,784 candidates pass per main loop iteration)
Passed 5-rem tests:       95,154,978 (removed ~ 32%) (~  7,372 candidates pass per main loop iteration)
Passed 10-rem tests:      71,404,819 (removed ~ 25%) (~  5,532 candidates pass per main loop iteration)
Passed 12-rem tests:      56,275,963 (removed ~ 22%) (~  4,360 candidates pass per main loop iteration)
Passed 16-rem tests:      36,873,153 (removed ~ 35%) (~  2,856 candidates pass per main loop iteration)
Passed b13m17 test:       31,088,051 (removed ~ 16%) (~  2,408 candidates pass per main loop iteration)
P. branchless divtests:   22,412,265 (removed ~ 28%) (~  1,736 candidates pass per main loop iteration)
P. branching divtests:       161,434 (removed ~100%) (~     12 candidates pass per main loop iteration)
Passed b2 BPSW test:          59,542 (removed ~ 64%) (~      4 candidates pass per main loop iteration)

Reorder hardcoded div tests:

Passed static sieve and
  bit pattern filters: 1,503,153,312 (removed ~ 94%) (~116,460 candidates pass per main loop iteration)
Passed sieve, part 1:    850,538,139 (removed ~ 44%) (~ 65,897 candidates pass per main loop iteration)
Passed sieve, part 2:    640,537,603 (removed ~ 25%) (~ 49,627 candidates pass per main loop iteration)
Passed 4-rem tests:      344,551,671 (removed ~ 47%) (~ 26,694 candidates pass per main loop iteration)
Passed b13m17 test:      289,327,796 (removed ~ 17%) (~ 22,416 candidates pass per main loop iteration)
Passed 3-rem tests:      193,784,287 (removed ~ 34%) (~ 15,013 candidates pass per main loop iteration)
Passed 6-rem tests:      116,900,759 (removed ~ 40%) (~  9,057 candidates pass per main loop iteration)
Passed 5-rem tests:       79,898,566 (removed ~ 32%) (~  6,190 candidates pass per main loop iteration)
Passed 10-rem tests:      59,948,891 (removed ~ 25%) (~  4,644 candidates pass per main loop iteration)
Passed 16-rem tests:      39,277,234 (removed ~ 35%) (~  3,043 candidates pass per main loop iteration)
Passed 12-rem tests:      31,088,051 (removed ~ 21%) (~  2,408 candidates pass per main loop iteration)
P. branchless divtests:   22,412,265 (removed ~ 28%) (~  1,736 candidates pass per main loop iteration)
P. branching divtests:       161,434 (removed ~100%) (~     12 candidates pass per main loop iteration)
Passed b2 BPSW test:          59,542 (removed ~ 64%) (~      4 candidates pass per main loop iteration)
Passed b3 prime test:         10,029 (removed ~ 84%) (~      0 candidates pass per main loop iteration)

hash of pass counts: 55da5e235e7ec916



Add two 4-rem hardcoded div tests and reorder:

Passed static sieve and
  bit pattern filters: 1,503,153,312 (removed ~ 94%) (~116,460 candidates pass per main loop iteration)
Passed sieve, part 1:    850,538,139 (removed ~ 44%) (~ 65,897 candidates pass per main loop iteration)
Passed sieve, part 2:    640,537,603 (removed ~ 25%) (~ 49,627 candidates pass per main loop iteration)
Passed 4-rem tests:      344,551,671 (removed ~ 47%) (~ 26,694 candidates pass per main loop iteration)
Passed b13m17 test:      289,327,796 (removed ~ 17%) (~ 22,416 candidates pass per main loop iteration)
Passed 3-rem tests:      193,784,287 (removed ~ 34%) (~ 15,013 candidates pass per main loop iteration)
Passed 4-rem tests, p2:  164,662,329 (removed ~ 16%) (~ 12,757 candidates pass per main loop iteration)
Passed 6-rem tests:       99,275,071 (removed ~ 40%) (~  7,691 candidates pass per main loop iteration)
Passed 5-rem tests:       67,867,527 (removed ~ 32%) (~  5,258 candidates pass per main loop iteration)
Passed 16-rem tests:      44,462,606 (removed ~ 35%) (~  3,444 candidates pass per main loop iteration)
Passed 10-rem tests:      33,359,393 (removed ~ 25%) (~  2,584 candidates pass per main loop iteration)
Passed 12-rem tests:      26,541,433 (removed ~ 21%) (~  2,056 candidates pass per main loop iteration)
P. branchless divtests:   19,638,170 (removed ~ 27%) (~  1,521 candidates pass per main loop iteration)
P. branching divtests:       161,434 (removed ~100%) (~     12 candidates pass per main loop iteration)
Passed b2 BPSW test:          59,542 (removed ~ 64%) (~      4 candidates pass per main loop iteration)
Passed b3 prime test:         10,029 (removed ~ 84%) (~      0 candidates pass per main loop iteration)

hash of pass counts: e7976c1136b69588



Add two 8-rem tests and reorder:

Passed static sieve and
  bit pattern filters: 1,503,153,312 (removed ~ 94%) (~116,460 candidates pass per main loop iteration)
Passed sieve, part 1:    850,538,139 (removed ~ 44%) (~ 65,897 candidates pass per main loop iteration)
Passed sieve, part 2:    640,537,603 (removed ~ 25%) (~ 49,627 candidates pass per main loop iteration)
Passed 4-rem tests:      344,551,671 (removed ~ 47%) (~ 26,694 candidates pass per main loop iteration)
Passed b13m17 test:      289,327,796 (removed ~ 17%) (~ 22,416 candidates pass per main loop iteration)
Passed 3-rem tests:      193,784,287 (removed ~ 34%) (~ 15,013 candidates pass per main loop iteration)
Passed 4-rem tests, p2:  164,662,329 (removed ~ 16%) (~ 12,757 candidates pass per main loop iteration)
Passed 8-rem tests:      146,293,777 (removed ~ 12%) (~ 11,334 candidates pass per main loop iteration)
Passed 6-rem tests:       88,204,580 (removed ~ 40%) (~  6,833 candidates pass per main loop iteration)
Passed 5-rem tests:       60,299,523 (removed ~ 32%) (~  4,671 candidates pass per main loop iteration)
Passed 10-rem tests:      45,240,019 (removed ~ 25%) (~  3,505 candidates pass per main loop iteration)
Passed 16-rem tests:      29,641,999 (removed ~ 35%) (~  2,296 candidates pass per main loop iteration)
Passed 12-rem tests:      23,583,934 (removed ~ 21%) (~  1,827 candidates pass per main loop iteration)
P. branchless divtests:   17,615,031 (removed ~ 26%) (~  1,364 candidates pass per main loop iteration)
P. branching divtests:       161,434 (removed ~100%) (~     12 candidates pass per main loop iteration)
Passed b2 BPSW test:          59,542 (removed ~ 64%) (~      4 candidates pass per main loop iteration)
Passed b3 prime test:         10,029 (removed ~ 84%) (~      0 candidates pass per main loop iteration)
Passed b4 prime test:          1,390 (removed ~ 87%) (~      0 candidates pass per main loop iteration)
Passed b5 prime test:            168 (removed ~ 88%) (~      0 candidates pass per main loop iteration)

hash of pass counts: 3229875f72024ea1



Don't handle edge cases in sieve passes:

Passed static sieve and
  bit pattern filters: 1,503,153,312 (removed ~ 94%) (~116,460 candidates pass per main loop iteration)
Passed sieve, part 1:    882,381,413 (removed ~ 42%) (~ 68,364 candidates pass per main loop iteration)
Passed sieve, part 2:    687,153,951 (removed ~ 23%) (~ 53,238 candidates pass per main loop iteration)
Passed 4-rem tests:      369,621,445 (removed ~ 47%) (~ 28,637 candidates pass per main loop iteration)
Passed b13m17 test:      310,396,638 (removed ~ 17%) (~ 24,048 candidates pass per main loop iteration)
Passed 3-rem tests:      207,891,927 (removed ~ 34%) (~ 16,106 candidates pass per main loop iteration)
Passed 4-rem tests, p2:  176,642,645 (removed ~ 16%) (~ 13,685 candidates pass per main loop iteration)
Passed 8-rem tests:      156,942,297 (removed ~ 12%) (~ 12,159 candidates pass per main loop iteration)
Passed 6-rem tests:       94,637,805 (removed ~ 40%) (~  7,332 candidates pass per main loop iteration)
Passed 5-rem tests:       64,702,576 (removed ~ 32%) (~  5,012 candidates pass per main loop iteration)
Passed 10-rem tests:      48,541,974 (removed ~ 25%) (~  3,760 candidates pass per main loop iteration)
Passed 16-rem tests:      31,805,544 (removed ~ 35%) (~  2,464 candidates pass per main loop iteration)
Passed 12-rem tests:      25,306,367 (removed ~ 21%) (~  1,960 candidates pass per main loop iteration)
P. branchless divtests:   18,899,633 (removed ~ 26%) (~  1,464 candidates pass per main loop iteration)
P. branching divtests:       173,318 (removed ~100%) (~     13 candidates pass per main loop iteration)
Passed b2 BPSW test:          59,542 (removed ~ 66%) (~      4 candidates pass per main loop iteration)
Passed b3 prime test:         10,029 (removed ~ 84%) (~      0 candidates pass per main loop iteration)
Passed b4 prime test:          1,390 (removed ~ 87%) (~      0 candidates pass per main loop iteration)
Passed b5 prime test:            168 (removed ~ 88%) (~      0 candidates pass per main loop iteration)

hash of pass counts: df50a98437adf931



Only sieve by 15s (skip sieving by 3s)

Passed static sieve and
  bit pattern filters: 1,503,153,312 (removed ~ 94%) (~116,460 candidates pass per main loop iteration)
Passed sieve, part 1:    826,451,640 (removed ~ 46%) (~ 64,031 candidates pass per main loop iteration)
Passed 4-rem tests:      444,546,430 (removed ~ 47%) (~ 34,442 candidates pass per main loop iteration)
Passed b13m17 test:      373,310,131 (removed ~ 17%) (~ 28,923 candidates pass per main loop iteration)
Passed 3-rem tests:      250,036,349 (removed ~ 34%) (~ 19,372 candidates pass per main loop iteration)
Passed 4-rem tests, p2:  212,455,484 (removed ~ 16%) (~ 16,460 candidates pass per main loop iteration)
Passed 8-rem tests:      188,759,898 (removed ~ 12%) (~ 14,624 candidates pass per main loop iteration)
Passed 6-rem tests:      113,824,282 (removed ~ 40%) (~  8,818 candidates pass per main loop iteration)
Passed 5-rem tests:       77,818,982 (removed ~ 32%) (~  6,029 candidates pass per main loop iteration)
Passed 10-rem tests:      58,388,283 (removed ~ 25%) (~  4,523 candidates pass per main loop iteration)
Passed 16-rem tests:      38,259,557 (removed ~ 35%) (~  2,964 candidates pass per main loop iteration)
Passed 12-rem tests:      30,441,024 (removed ~ 21%) (~  2,358 candidates pass per main loop iteration)
P. branchless divtests:   22,734,487 (removed ~ 26%) (~  1,761 candidates pass per main loop iteration)
P. branching divtests:       208,886 (removed ~100%) (~     16 candidates pass per main loop iteration)
Passed b2 BPSW test:          59,542 (removed ~ 72%) (~      4 candidates pass per main loop iteration)
Passed b3 prime test:         10,029 (removed ~ 84%) (~      0 candidates pass per main loop iteration)
Passed b4 prime test:          1,390 (removed ~ 87%) (~      0 candidates pass per main loop iteration)
Passed b5 prime test:            168 (removed ~ 88%) (~      0 candidates pass per main loop iteration)

hash of pass counts: 72d10180262f95fa



Add 17 to static sieve factors

Passed static sieve and
  bit pattern filters: 1,415,389,280 (removed ~ 95%) (~1,862,354 candidates pass per main loop iteration)
Passed sieve, part 1:    783,520,695 (removed ~ 45%) (~1,030,948 candidates pass per main loop iteration)
Passed 4-rem tests:      421,452,452 (removed ~ 47%) (~  554,542 candidates pass per main loop iteration)
Passed b13m17 test:      353,884,752 (removed ~ 17%) (~  465,637 candidates pass per main loop iteration)
Passed 3-rem tests:      237,029,793 (removed ~ 34%) (~  311,881 candidates pass per main loop iteration)
Passed 4-rem tests, p2:  201,402,734 (removed ~ 16%) (~  265,003 candidates pass per main loop iteration)
Passed 8-rem tests:      178,935,080 (removed ~ 12%) (~  235,440 candidates pass per main loop iteration)
Passed 6-rem tests:      107,887,135 (removed ~ 40%) (~  141,956 candidates pass per main loop iteration)
Passed 5-rem tests:       73,754,883 (removed ~ 32%) (~   97,045 candidates pass per main loop iteration)
Passed 10-rem tests:      55,340,979 (removed ~ 25%) (~   72,817 candidates pass per main loop iteration)
Passed 16-rem tests:      36,262,832 (removed ~ 35%) (~   47,714 candidates pass per main loop iteration)
Passed 12-rem tests:      28,851,437 (removed ~ 21%) (~   37,962 candidates pass per main loop iteration)
P. branchless divtests:   21,548,424 (removed ~ 26%) (~   28,353 candidates pass per main loop iteration)
P. branching divtests:       197,930 (removed ~100%) (~      260 candidates pass per main loop iteration)
Passed b2 BPSW test:          59,563 (removed ~ 70%) (~       78 candidates pass per main loop iteration)
Passed b3 prime test:         10,034 (removed ~ 84%) (~       13 candidates pass per main loop iteration)
Passed b4 prime test:          1,392 (removed ~ 87%) (~        1 candidates pass per main loop iteration)
Passed b5 prime test:            168 (removed ~ 88%) (~        0 candidates pass per main loop iteration)

hash of pass counts: 503fecf2d33332f8



Change sieve steps to 2:

Passed static sieve and
  bit pattern filters: 1,414,758,669 (removed ~ 95%) (~ 28,889 candidates pass per main loop iteration)
Passed sieve, part 1:    783,172,838 (removed ~ 45%) (~ 15,992 candidates pass per main loop iteration)
Passed 4-rem tests:      421,266,065 (removed ~ 47%) (~  8,602 candidates pass per main loop iteration)
Passed b13m17 test:      353,747,915 (removed ~ 17%) (~  7,223 candidates pass per main loop iteration)
Passed 3-rem tests:      236,938,535 (removed ~ 34%) (~  4,838 candidates pass per main loop iteration)
Passed 4-rem tests, p2:  201,331,871 (removed ~ 16%) (~  4,111 candidates pass per main loop iteration)
Passed 8-rem tests:      178,872,133 (removed ~ 12%) (~  3,652 candidates pass per main loop iteration)
Passed 6-rem tests:      107,849,800 (removed ~ 40%) (~  2,202 candidates pass per main loop iteration)
Passed 5-rem tests:       73,729,419 (removed ~ 32%) (~  1,505 candidates pass per main loop iteration)
Passed 10-rem tests:      55,321,433 (removed ~ 25%) (~  1,129 candidates pass per main loop iteration)
Passed 16-rem tests:      36,250,118 (removed ~ 35%) (~    740 candidates pass per main loop iteration)
Passed 12-rem tests:      28,841,295 (removed ~ 21%) (~    588 candidates pass per main loop iteration)
P. branchless divtests:   21,540,693 (removed ~ 26%) (~    439 candidates pass per main loop iteration)
P. branching divtests:       197,873 (removed ~100%) (~      4 candidates pass per main loop iteration)
Passed b2 BPSW test:          59,543 (removed ~ 70%) (~      1 candidates pass per main loop iteration)
Passed b3 prime test:         10,029 (removed ~ 84%) (~      0 candidates pass per main loop iteration)
Passed b4 prime test:          1,390 (removed ~ 87%) (~      0 candidates pass per main loop iteration)
Passed b5 prime test:            168 (removed ~ 88%) (~      0 candidates pass per main loop iteration)

hash of pass counts: ffcb36ad60bbb3ee



Change n_of_branchless_tests from 5 to 75:

Passed static sieve and
  bit pattern filters: 1,414,758,669 (removed ~ 95%) (~ 28,889 candidates pass per main loop iteration)
Passed sieve:            783,172,838 (removed ~ 45%) (~ 15,992 candidates pass per main loop iteration)
Passed 4-rem tests:      421,266,065 (removed ~ 47%) (~  8,602 candidates pass per main loop iteration)
Passed b13m17 test:      353,747,915 (removed ~ 17%) (~  7,223 candidates pass per main loop iteration)
Passed 3-rem tests:      236,938,535 (removed ~ 34%) (~  4,838 candidates pass per main loop iteration)
Passed 4-rem tests, p2:  201,331,871 (removed ~ 16%) (~  4,111 candidates pass per main loop iteration)
Passed 8-rem tests:      178,872,133 (removed ~ 12%) (~  3,652 candidates pass per main loop iteration)
Passed 6-rem tests:      107,849,800 (removed ~ 40%) (~  2,202 candidates pass per main loop iteration)
Passed 5-rem tests:       73,729,419 (removed ~ 32%) (~  1,505 candidates pass per main loop iteration)
Passed 10-rem tests:      55,321,433 (removed ~ 25%) (~  1,129 candidates pass per main loop iteration)
Passed 16-rem tests:      36,250,118 (removed ~ 35%) (~    740 candidates pass per main loop iteration)
Passed 12-rem tests:      28,841,295 (removed ~ 21%) (~    588 candidates pass per main loop iteration)
P. branchless divtests:    2,161,939 (removed ~ 93%) (~     44 candidates pass per main loop iteration)
P. branching divtests:       197,873 (removed ~ 91%) (~      4 candidates pass per main loop iteration)
Passed b2 BPSW test:          59,543 (removed ~ 70%) (~      1 candidates pass per main loop iteration)
Passed b3 prime test:         10,029 (removed ~ 84%) (~      0 candidates pass per main loop iteration)
Passed b4 prime test:          1,390 (removed ~ 87%) (~      0 candidates pass per main loop iteration)
Passed b5 prime test:            168 (removed ~ 88%) (~      0 candidates pass per main loop iteration)

hash of pass counts: 588f2e70b3bb1528



Reorder hardcoded div tests:

Passed static sieve and
  bit pattern filters: 1,414,758,669 (removed ~ 95%) (~ 28,889 candidates pass per main loop iteration)
Passed sieve:            783,172,838 (removed ~ 45%) (~ 15,992 candidates pass per main loop iteration)
Passed 4-rem tests:      421,266,065 (removed ~ 47%) (~  8,602 candidates pass per main loop iteration)
Passed b13m17 test:      353,747,915 (removed ~ 17%) (~  7,223 candidates pass per main loop iteration)
Passed 4-rem tests, p2:  300,562,265 (removed ~ 16%) (~  6,137 candidates pass per main loop iteration)
Passed 3-rem tests:      201,331,871 (removed ~ 34%) (~  4,111 candidates pass per main loop iteration)
Passed 6-rem tests:      121,384,834 (removed ~ 40%) (~  2,478 candidates pass per main loop iteration)
Passed 10-rem tests:      91,135,056 (removed ~ 25%) (~  1,861 candidates pass per main loop iteration)
Passed 8-rem tests:       80,974,442 (removed ~ 12%) (~  1,653 candidates pass per main loop iteration)
Passed 5-rem tests:       55,321,433 (removed ~ 32%) (~  1,129 candidates pass per main loop iteration)
Passed 16-rem tests:      36,250,118 (removed ~ 35%) (~    740 candidates pass per main loop iteration)
Passed 12-rem tests:      28,841,295 (removed ~ 21%) (~    588 candidates pass per main loop iteration)
P. branchless divtests:    2,161,939 (removed ~ 93%) (~     44 candidates pass per main loop iteration)
P. branching divtests:       197,873 (removed ~ 91%) (~      4 candidates pass per main loop iteration)
Passed b2 BPSW test:          59,543 (removed ~ 70%) (~      1 candidates pass per main loop iteration)
Passed b3 prime test:         10,029 (removed ~ 84%) (~      0 candidates pass per main loop iteration)
Passed b4 prime test:          1,390 (removed ~ 87%) (~      0 candidates pass per main loop iteration)
Passed b5 prime test:            168 (removed ~ 88%) (~      0 candidates pass per main loop iteration)

hash of pass counts: e77382b5c6c51597



Increase benchmark size from 50 B to 150 B:

Passed static sieve and
  bit pattern filters: 3,941,280,264 (removed ~ 95%) (~ 26,827 candidates pass per main loop iteration)
Passed sieve:          2,181,588,319 (removed ~ 45%) (~ 14,849 candidates pass per main loop iteration)
Passed 4-rem tests:    1,175,730,371 (removed ~ 47%) (~  8,002 candidates pass per main loop iteration)
Passed b13m17 test:      978,857,773 (removed ~ 17%) (~  6,662 candidates pass per main loop iteration)
Passed 4-rem tests, p2:  820,797,517 (removed ~ 17%) (~  5,586 candidates pass per main loop iteration)
Passed 3-rem tests:      544,690,402 (removed ~ 34%) (~  3,707 candidates pass per main loop iteration)
Passed 6-rem tests:      324,764,860 (removed ~ 41%) (~  2,210 candidates pass per main loop iteration)
Passed 10-rem tests:     243,966,177 (removed ~ 25%) (~  1,660 candidates pass per main loop iteration)
Passed 8-rem tests:      216,771,354 (removed ~ 12%) (~  1,475 candidates pass per main loop iteration)
Passed 5-rem tests:      147,376,498 (removed ~ 33%) (~  1,003 candidates pass per main loop iteration)
Passed 16-rem tests:      96,562,689 (removed ~ 35%) (~    657 candidates pass per main loop iteration)
Passed 12-rem tests:      76,344,108 (removed ~ 21%) (~    519 candidates pass per main loop iteration)
P. branchless divtests:    5,481,337 (removed ~ 93%) (~     37 candidates pass per main loop iteration)
P. branching divtests:       492,145 (removed ~ 92%) (~      3 candidates pass per main loop iteration)
Passed b2 BPSW test:         148,125 (removed ~ 70%) (~      1 candidates pass per main loop iteration)
Passed b3 prime test:         24,901 (removed ~ 84%) (~      0 candidates pass per main loop iteration)
Passed b4 prime test:          3,300 (removed ~ 87%) (~      0 candidates pass per main loop iteration)
Passed b5 prime test:            396 (removed ~ 88%) (~      0 candidates pass per main loop iteration)

hash of pass counts: f9ed1151f6b1b0bd



Fix sieve passing extra candidates at startup

Passed static sieve and
  bit pattern filters: 3,941,280,264 (removed ~ 95%) (~ 26,827 candidates pass per main loop iteration)
Passed sieve:          2,181,588,317 (removed ~ 45%) (~ 14,849 candidates pass per main loop iteration)
Passed 4-rem tests:    1,175,730,371 (removed ~ 47%) (~  8,002 candidates pass per main loop iteration)
Passed b13m17 test:      978,857,773 (removed ~ 17%) (~  6,662 candidates pass per main loop iteration)
Passed 4-rem tests, p2:  820,797,517 (removed ~ 17%) (~  5,586 candidates pass per main loop iteration)
Passed 3-rem tests:      544,690,402 (removed ~ 34%) (~  3,707 candidates pass per main loop iteration)
Passed 6-rem tests:      324,764,860 (removed ~ 41%) (~  2,210 candidates pass per main loop iteration)
Passed 10-rem tests:     243,966,177 (removed ~ 25%) (~  1,660 candidates pass per main loop iteration)
Passed 8-rem tests:      216,771,354 (removed ~ 12%) (~  1,475 candidates pass per main loop iteration)
Passed 5-rem tests:      147,376,498 (removed ~ 33%) (~  1,003 candidates pass per main loop iteration)
Passed 16-rem tests:      96,562,689 (removed ~ 35%) (~    657 candidates pass per main loop iteration)
Passed 12-rem tests:      76,344,108 (removed ~ 21%) (~    519 candidates pass per main loop iteration)
P. branchless divtests:    5,481,337 (removed ~ 93%) (~     37 candidates pass per main loop iteration)
P. branching divtests:       492,145 (removed ~ 92%) (~      3 candidates pass per main loop iteration)
Passed b2 BPSW test:         148,125 (removed ~ 70%) (~      1 candidates pass per main loop iteration)
Passed b3 prime test:         24,901 (removed ~ 84%) (~      0 candidates pass per main loop iteration)
Passed b4 prime test:          3,300 (removed ~ 87%) (~      0 candidates pass per main loop iteration)
Passed b5 prime test:            396 (removed ~ 88%) (~      0 candidates pass per main loop iteration)

hash of pass counts: 8c4f1b7e2e4a7eb7
